# employee-backend

./: pom.xml
src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
src/main/java/net/javaguides/springboot/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/javaguides/springboot/controller/: AccessController.java  AuthController.java  EmployeeController.java  RoleController.java  UserController.java
src/main/java/net/javaguides/springboot/dto/: RoleDto.java  UserDto.java  UserProfileDto.java  UserRoleDto.java  UserRoleUpdateDto.java
src/main/java/net/javaguides/springboot/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/net/javaguides/springboot/model/: AppRole.java  Employee.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java  JwtToken.java  Role.java  RoleEntity.java  User.java
src/main/java/net/javaguides/springboot/repository/: EmployeeRepository.java  JwtResponseRepository.java  JwtTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/javaguides/springboot/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/net/javaguides/springboot/service/: AccessService.java  EmployeeService.java  JwtUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java
src/main/resources/: application.properties
