spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://localhost:3306/back_end
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port = 8082

jwt.secret=mySecretKey
jwt.expiraton=860000
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true